{
	"title":"AdminLte Turbo",
	"homeurl":"index.php",
	"favicon":"dist/img/favicon.ico",
	"menusearch":false,
	"footer":"<a href='http://www.jambonbill.org' title='jambonbill.org'>jambonbill.org</a>",
	"meta":[
		{
			"name":"description",
			"content":"AdminLTE Turbo"
		},{
			"property":"og:image",
			"content":"http://www.thejazzist.nu/wp-content/uploads/2016/03/pattern.png"
		},{
			"name":"twitter:title",
			"content":"AdminLTE TURBO"
		},{
			"name":"keywords",
			"content":"AdminLTE, jambonbill, internet, lol"
		}
	],
	"css":[
		"dist/bootstrap/css/bootstrap.min.css",
    	"dist/css/font-awesome/4.3.0/font-awesome.min.css",
	    "dist/css/ionicons/2.0.0/ionicons.min.css",
    	"dist/css/AdminLTE.css",
    	"dist/css/skins/_all-skins.min.css"
	],
	"js":[
	    "dist/plugins/jQuery/jquery-3.2.1.min.js",
	    "dist/plugins/popper.js/popper.min.js",
    	"dist/bootstrap/js/bootstrap.min.js",
    	"dist/js/app.min.js"
	],
	"layout":{
		"skin":"skin-black",
		"fixed":false,
		"layout-boxed":false,
		"sidebar-collapse":false
	},
	"menu":"menu.json"

}